parent=base
deprecatedMode=false

stylesCommon=node_modules/patternfly/dist/css/patternfly-additions.min.css
scripts=welcome-page-scripts.js

developmentMode=false

# This is the logo in upper lefthand corner.
# It must be a relative path.
logo=/public/logo.svg

# This is the link followed when clicking on the logo.
# It can be any valid URL, including an external site.
logoUrl=./

# This is the icon for the account console.
# It must be a relative path.
favIcon=/public/favicon.ico
